# Muscle Milk Chronicles I: An experiment in creating highly bio-available keffir from (mostly) shelf stable ingredients.

I have been on a health trip as of late and have been delving into the winding and cavernous depths of nutrition science.

I dont enjoy eating meat so I have been consuming far too much pasturised dairy products to meet my protien intake needs.

Large amounts of dairy has negative androgenic effects and is very bad for your gut health.

Looking for alternatives.

Raw milk not available in scotland - very expensive to import.

Bio-availablility

Base choice: wey concentrate.

lactase drops that match amounts found in Raw milk.

Importance of choosing pasture raised ingredients.


Experiments:


Steps:


Probable nutritional info per 100g:

Links to amazon products used:

